.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;

  .title{
    margin: 30px 0;
    color: blue;

    @media (max-width: 400px) {
      text-align: center;
      font-size: .8em;
    }
  }

  .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;

    .card {
      margin-top: 30px;
      width: 38%;
      height: 170px;
      box-shadow: 4px 5px 12px #e0dbde;

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      p {
        height: 25%;
        width: 95%;
      }

      .card button {
        align-self: center;
      }

      @media (max-width: 400px) {
        width: 100%;
        margin: 6px 0;
      }
    }
  }
  button {
    margin-top: 30px;
  }
}



